<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp">
    <EditText
        android:id="@+id/edtColor"
        android:hint="Teste"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />
    <RadioGroup
        android:id="@+id/rgSelectColor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:checked="true"
            android:id="@+id/rbVermelho"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Vermelho">
        </RadioButton>
        <RadioButton
            android:id="@+id/rbAzul"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Azul">
        </RadioButton>
        <RadioButton
            android:id="@+id/rbVerde"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Verde">
        </RadioButton>
    </RadioGroup>
</LinearLayout>